is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Class_11_Abstract_interface_Sealed_Struct_Enum
build_property.ProjectDir = E:\Devskill C#\CSharp-Class-Practise\CSharp Class Practise\Class 11 Abstract interface Sealed Struct Enum\
